# https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER
$s = SHIFT
$c = CTRL
$a = ALT

# https://wiki.hyprland.org/Configuring/Binds/
# System
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, F, fullscreen, 1
bind = $mainMod $s, F, fullscreen, 0
bind = $mainMod, L, exec, swaylock

# Rofi
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $a, SPACE, exec, rofi -show combi
bind = $mainMod, R, exec, rofi -show run
bind = $mainMod, W, exec, rofi -show window
bind = $mainMod $s, V, exec, clipman pick -t rofi -T'-dmenu'

# Audio
bind = $c $mainMod $a, up, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bind = $c $mainMod $a, down, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bind = $c $mainMod $a, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Misc
bind = $mainMod, P, exec, hyprpicker -a

# Screenshot w/ hyprshot
bind = , PRINT, exec, hyprshot -m output # monitor w/ PrintScr
bind = $mainMod, PRINT, exec, hyprshot -m window # window w/ Mod + PrintScr
bind = $shiftMod, PRINT, exec, hyprshot -m region # region w/ Mod + Shift + PrintScr

# Layout
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + $s + [0-9]
bind = $mainMod $s, 1, movetoworkspace, 1
bind = $mainMod $s, 2, movetoworkspace, 2
bind = $mainMod $s, 3, movetoworkspace, 3
bind = $mainMod $s, 4, movetoworkspace, 4
bind = $mainMod $s, 5, movetoworkspace, 5
bind = $mainMod $s, 6, movetoworkspace, 6
bind = $mainMod $s, 7, movetoworkspace, 7
bind = $mainMod $s, 8, movetoworkspace, 8
bind = $mainMod $s, 9, movetoworkspace, 9
bind = $mainMod $s, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
