exec-once = ~/.config/hypr/.xdgstart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl Catppuccin-Mocha-Dark-Cursors 24
exec-once = watchexec -w $DOT_FILES chezmoi apply
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = dunst
exec-once = waybar
exec-once = swww init && random-wallpaper
exec-once = udiskie -t &

exec-once = gsettings set org.gnome.desktop.interface clock-format '24h'
exec-once = gsettings set org.gnome.desktop.interface clock-show-date true
exec-once = gsettings set org.gnome.desktop.interface clock-show-seconds false
exec-once = gsettings set org.gnome.desktop.interface clock-show-weekday false
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-blink true
exec-once = gsettings set org.gnome.desktop.interface cursor-blink-time 1200
exec-once = gsettings set org.gnome.desktop.interface cursor-blink-timeout 10
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Dark-Cursors'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Noto Serif 11'
exec-once = gsettings set org.gnome.desktop.interface enable-animations true
exec-once = gsettings set org.gnome.desktop.interface enable-hot-corners false
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec-once = gsettings set org.gnome.desktop.interface font-hinting 'slight'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Noto Sans 11'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Lavender-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'ePapirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrains Mono 10'
exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1.0

exec-once = [workspace 1 silent] brave
exec-once = [workspace 2 silent] $terminal
