# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

$default-opacity = 0.9

windowrulev2 = opacity $default-opacity $default-opacity,class:.*$terminal
windowrulev2 = float,class:pavucontrol
windowrulev2 = float,class:[Tt]hunar
windowrulev2 = float,class:file_progress
windowrulev2 = float,class:confirm
windowrulev2 = float,class:dialog
windowrulev2 = float,class:download
windowrulev2 = float,class:notification
windowrulev2 = float,class:error
windowrulev2 = float,class:splash
windowrulev2 = float,class:confirmreset
windowrulev2 = float,class:vimiv
windowrulev2 = float,class:org.gnome.Meld
windowrulev2 = float,class:Steam
windowrulev2 = float,class:net.davidotek.pupgui2
windowrulev2 = float,class:lutris

windowrulev2 = float,title:Open File
windowrulev2 = float,title:Save File
windowrulev2 = float,title:Select Folder*
windowrulev2 = float,title:branchdialog
windowrulev2 = float,title:Authentication Required

windowrulev2 = center,floating:1
