* {
  font: "Jet Brains Nerd Font Mono 10";
  
  foreground:                  #c2c2c2;
  background:                  #111111dd;
  
  selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
  normal-foreground:           @foreground;
  selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
  selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
  alternate-normal-foreground: @foreground;
  urgent-foreground:           rgba ( 204, 102, 102, 100 % );
  active-foreground:           rgba ( 101, 172, 255, 100 % );
  alternate-urgent-foreground: @urgent-foreground;
  alternate-active-foreground: @active-foreground;
  lightfg:                     rgba ( 88, 104, 117, 100 % );
  
  alternate-normal-background: rgba ( 64, 69, 82, 59 % );
  red:                         rgba ( 220, 50, 47, 100 % );
  blue:                        rgba ( 38, 139, 210, 100 % );
  alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
  lightbg:                     rgba ( 238, 232, 213, 100 % );
  alternate-active-background: rgba ( 75, 81, 96, 89 % );
  normal-background:           @background;
  selected-normal-background:  rgba ( 64, 132, 214, 100 % );
  border-color:                rgba ( 124, 131, 137, 100 % );
  separatorcolor:              rgba ( 29, 31, 33, 100 % );
  urgent-background:           rgba ( 29, 31, 33, 17 % );
  selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
  background-color:            rgba ( 0, 0, 0, 0 % );
  active-background:           rgba ( 29, 31, 33, 17 % );
  selected-active-background:  rgba ( 68, 145, 237, 100 % );
  
  spacing:                     2;
}
